{
  "name": "gemini-image-reader",
  "version": "1.6.2",
  "description": "이미지 파일을 Gemini CLI로 분석하여 텍스트 설명을 반환 (스크린샷, 문서, 다이어그램, 사진 등)",
  "author": {
    "name": "이정윤",
    "email": "solstice@samton.co.kr"
  },
  "homepage": "https://github.com/washcarnewcar/samteon-claude",
  "repository": "https://github.com/washcarnewcar/samteon-claude",
  "license": "MIT",
  "keywords": [
    "image-analysis",
    "gemini",
    "ocr",
    "vision",
    "screenshot"
  ]
}
