{
  "name": "voice-transcriber",
  "version": "2.2.2",
  "description": "음성 메시지 전사 + 화자 분리 지원 (Discord/Telegram/직접 파일, Qwen3-ASR MLX)",
  "author": {
    "name": "이정윤",
    "email": "solstice@samton.co.kr"
  },
  "homepage": "https://github.com/washcarnewcar/samteon-claude",
  "repository": "https://github.com/washcarnewcar/samteon-claude",
  "license": "MIT",
  "keywords": [
    "voice",
    "transcription",
    "asr",
    "speaker-separation",
    "audio"
  ]
}
